{
  "name": "sm-electron-container",
  "version": "1.0.0",
  "description": "Visual Novel Engine - Electron Port",
  "main": "dist/main/main.js",
  "scripts": {
    "copy-assets": "node scripts/copy-assets.js",
    "build-renderer": "esbuild src/renderer/main.ts --bundle --outfile=dist/renderer/renderer.js --format=iife --platform=browser --define:exports=undefined",
    "build": "node scripts/build.js",
    "start": "node scripts/build.js --run",
    "dev": "node scripts/build.js --run",
    "test": "vitest",
    "test:run": "vitest run",
    "pack": "electron-builder --dir"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/node": "^20.10.0",
    "electron": "^39.8.5",
    "esbuild": "^0.28.1",
    "typescript": "^5.3.0",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "electron-log": "^5.0.0",
    "howler": "^2.2.4",
    "pixi.js": "^8.17.1"
  },
  "build": {
    "appId": "com.sm.vnengine",
    "productName": "SM Visual Novel Engine",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ]
  }
}
